<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/9213/9213241.png">
    <title>Selecciona tu plan</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            background-color: hsl(34, 100%, 97%);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url(https://www.fiftysounds.com/images/graphics/elegant-black-background-3194.jpg);
            text-align: justify;
            background-size: cover;
            text-shadow: 5px 1px 10px #c47900;
        }

        .atardecer {
            width: 100%;
            height: 750px;
        }

        .card {
            padding: 10px;
        }

        .titulo {
            color: rgb(0, 0, 0);
            background-color: #666666;
            border-radius: 10px;
            text-align: center;

        }

        .plan {
            background-color: #666666;
            text-align: center;
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .elegirnos {
            background-color: #666666;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 10px;

        }

        .info_ele {
            text-align: center;
            color: black;
        }

        .plan_nor {
            text-align: center;
            background-color: #666666;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .plan_empr {
            text-align: center;
            background-color: #666666;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .ava {
            text-align: center;
        }

        .nor {
            text-align: center;
        }

        .Texto_informativo {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 200%;
        }

        p {
            font-size: 120%;
        }

        footer {
            background-color: #666666;
            border-radius: 20px;
        }

        .nav-link {
            color: #000000;
            font-size: 150%;
        }

        .nav-link:hover {
            color: rgb(38, 177, 187);
        }
    </style>


</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <H1 class="titulo">
                        Nuestros Servicios
                    </H1>
                    <hr>
                </div>
            </div>

            <div class="container-md">
                <div id="carouselExample" class="carousel slide">
                    <div class="plan">
                        <h1 class="plan">
                            Selecciona tu plan
                        </h1>
                        <div class="carousel-item active">
                            <img src="../img/43-439280_blue-texture-background-hd.jpg" class="atardecer" alt="...">
                        </div>
                    </div>
                    <div class="container">
                        <div class="row col-12">
                            <div class="art1 col-6">
                                <div class="carousel-inner">
                                    <div class="card"
                                        style="width: 18rem; align-items: center; margin: 10% 25%; background-color: rgba(0, 0, 0, 0.6); color: white; height: 500px;">
                                        <h3 class="card-title">Si eres una persona independiente</h3>
                                        <h1>Aprovecha esta promoción</h1>
                                        <h3>Para que puedas empezar a emprender tu negocio</h3>
                                        <p>Consulta toda las promociones que tenemos para ti</p>
                                        <a href="#Planes persona natural" class="btn btn-danger">Ver Promociones</a>
                                    </div>
                                </div>
                            </div>
                            <div class="art2 col">
                                <div class="carousel-inner">
                                    <div class="card"
                                        style="width: 18rem; align-items: center; margin: 10% 25%; background-color: rgba(0, 0, 0, 0.6); color: white; height: 500px;">
                                        <h3 class="card-title">Si eres una Empresa</h3>
                                        <h1>Aprovecha esta promoción</h1>
                                        <h3>Para que puedas empezar a emprender tu negocio</h3>
                                        <p>Consulta toda las promociones que tenemos para ti</p>
                                        <a href="#Planes Empresariales" class="btn btn-danger">Ver Promociones</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Texto_informativo">
                    <p>Esta es una gran oportunidad en la cual podras empezar a forjar tu futuro con
                        nosotros.
                    </p>
                    <p>Aprovecha todas las oportunidades que nosotros tenemos para ti el dia de hoy para que
                        asi
                        las empresas empiecen a intersarse por tu emprendimiento.</p>
                    <p>Date la oportunidad en la cual podras empezar a generar mayor interes en las empresas
                        interesades con tu emprendimiento para que asi puedas lograr tus metas</p>
                </div>





            </div>
    </header>
    <main>

    </main>





    <a name="Planes persona natural"></a>
    <h1 class="plan_nor">Planes persona natural</h1>
    <hr>
    <div class="container-fluid bg-secondary-color-secondary">
        <div class="row">
            <div class="col-6">
                <div class="card"
                    style="width: 50rem; align-items: left ; margin: 5%; background-color: rgba(0, 0, 0, 0.5); color: white; height: 550px;">
                    <h5 class="nor mt-3">Plan <strong>Normal</strong></h5>
                    <hr>
                    <p>
                        Todas las empresas ven tu emprendimiento.
                    </p>
                    <p>
                        Podras ver las actualizaciones sobre las empresas diariamente.
                    </p>
                    <p>
                        Las empresas podran contactarte <strong>Una vez esten interesados</strong> Por medio de llamada
                        o
                        Correo electronico.
                    </p>
                    <a href="#" class="btn btn-danger"
                        style="margin-top: 25%; width: 60%; margin-left: 20%; box-shadow: 5px 5px 30px black;">7 USD</a>
                </div>
            </div>

            <div class="col">
                <div class="card"
                    style="width: 50rem; align-items: left ; margin: 5%; background-color: rgba(0, 0, 0, 0.5); color: white; height: 550px;">
                    <h5 class="ava mt-3">Plan <strong>Avanzado</strong></h5>
                    <hr>
                    <p>
                        Todas las empresas ven tu emprendimiento.
                    </p>
                    <p>
                        Podras ver las actualizaciones sobre las empresas diariamente.
                    </p>
                    <p>
                        Las empresas podran contactarte <strong>Una vez esten interesados</strong> Por medio de
                        llamada
                        o
                        Correo electronico.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at deserunt minima ex
                        soluta
                        aut
                        ipsa aliquam, dignissimos sit illum voluptate laboriosam rem alias ducimus explicabo.
                        Repudiandae
                        atque temporibus unde?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse molestiae voluptates
                        possimus
                        libero saepe praesentium deserunt consequatur pariatur? Quas, ad. Quibusdam nihil excepturi,
                        dolore
                        facilis in expedita blanditiis beatae.
                    </p>
                    <a href="#" class="btn  btn-danger mt-4"
                        style="margin-left: 20%; width: 60%; box-shadow: 5px 5px 30px black;">10 USD</a>
                </div>
            </div>
        </div>



        <hr>

        <a name="Planes Empresariales"></a>
        <h1 class="plan_empr">Planes Empresariales</h1>
        <hr>
        <div class="container-fluid bg-secondary-color-secondary">
            <div class="row">
                <div class="col-6">
                    <div class="card"
                        style="width: 50rem; align-items: left ; margin: 5%; background-color: rgba(0, 0, 0, 0.5); color: white; height: 550px;">
                        <h5 class="nor mt-3">Plan <strong>Normal</strong></h5>
                        <hr>
                        <p>
                            Todas las empresas ven tu emprendimiento.
                        </p>
                        <p>
                            Podras ver las actualizaciones sobre las empresas diariamente.
                        </p>
                        <p>
                            Las empresas podran contactarte <strong>Una vez esten interesados</strong> Por medio de
                            llamada
                            o
                            Correo electronico.
                        </p>
                        <a href="#" class="btn btn-danger"
                            style="margin-top: 25%; width: 60%; margin-left: 20%; box-shadow: 5px 5px 30px black;">15
                            USD</a>
                    </div>
                </div>

                <div class="col">
                    <div class="card"
                        style="width: 50rem; align-items: left ; margin: 5%; background-color: rgba(0, 0, 0, 0.5); color: white; height: 550px;">
                        <h5 class="ava mt-3">Plan <strong>Avanzado</strong></h5>
                        <hr>
                        <p>
                            Todas las empresas ven tu emprendimiento.
                        </p>
                        <p>
                            Podras ver las actualizaciones sobre las empresas diariamente.
                        </p>
                        <p>
                            Las empresas podran contactarte <strong>Una vez esten interesados</strong> Por medio de
                            llamada
                            o
                            Correo electronico.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at deserunt minima ex
                            soluta
                            aut
                            ipsa aliquam, dignissimos sit illum voluptate laboriosam rem alias ducimus explicabo.
                            Repudiandae
                            atque temporibus unde?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse molestiae
                            voluptates
                            possimus
                            libero saepe praesentium deserunt consequatur pariatur? Quas, ad. Quibusdam nihil
                            excepturi,
                            dolore
                            facilis in expedita blanditiis beatae.
                        </p>
                        <a href="#" class="btn  btn-danger mt-4"
                            style="margin-left: 20%; width: 60%; box-shadow: 5px 5px 30px black;">20 USD</a>
                    </div>
                </div>






                <footer>
                    <!-- place footer here -->

                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link active" aria-current="">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="/html/nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Clientes</a>
                        </li>
                    </ul>

                </footer>
                <!-- Bootstrap JavaScript Libraries -->
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                    crossorigin="anonymous">
                    </script>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
                    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
                    crossorigin="anonymous">
                    </script>
</body>

</html>